<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!DOCTYPE html>
<html>
<head>
<style>
  
	ul{
	list-style-type:none;
	margin:0;
	padding: 20px;
	overflow: hidden;
	background-color: black;
	}
	ol{
		list-style-type: none;
		margin: 0;
		padding: 20px;
		overflow: hidden;
		background-color: grey;
	}
	h1{
		font-size: 250%;
		font-family:Elephant;
		color: tomato;
		padding: 0px;
	}
	li{
		float: left;
	}
	li a{
		display: inline;
		padding: 14px 16px;
		font-size:200;
		color: white;
		text-align: center;
		text-decoration: none;
	}
	li a:hover{
		background-color:Red;
	}
</style>
</head>
<body style="background-color: black">
<ol>
	<li><font size="40" font-family="curlz MT" color="Gold" >Railway reservation system</font></li>
</ol>
<ul>
	<li><a href="#">Home</a></li>
        <li><a href="adm.html" target=go>Admin</a></li>
	<li><a href="was.html" target=go>LogIn</a></li>
        <li><a href="#">check availability</a></li>
	<li><a href="#">check PNR</a></li>
	<li><a href="booking.html" target=go>Book ticket</a></li>
	<li><a href="#">Cancel</a></li>
	<li><a href="#">Logout</a></li>
	<li><a href="f1.html" target=go>Register</a></li>
	<li><a href="#">Feedback</a></li>
</ul>
<br>
</body> 
</html>